# Subscription-And-Experimentation-Platform

./: README.md  pom.xml
docs/: architecture.md  runbook.md
infra/: docker-compose.yml  prometheus.yml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards/json/: subscription-platform.json
services/analytics-service/: pom.xml
services/billing-service/: pom.xml
services/experimentation-service/: pom.xml
services/subscription-service/: pom.xml
services/subscription-service/src/main/java/com/subscriptionplatform/subscription/: SubscriptionServiceApplication.java
services/subscription-service/src/main/java/com/subscriptionplatform/subscription/api/: GlobalExceptionHandler.java  ProblemDetailResponse.java  ResourceNotFoundException.java  SubscriptionController.java
services/subscription-service/src/main/java/com/subscriptionplatform/subscription/application/: OutboxPublisher.java  SubscriptionApplicationService.java
services/subscription-service/src/main/java/com/subscriptionplatform/subscription/config/: KafkaConfig.java  LoggingConfig.java  SchedulingConfig.java
services/subscription-service/src/main/java/com/subscriptionplatform/subscription/domain/: OutboxEvent.java  Plan.java  Subscription.java  SubscriptionStateMachine.java  (+1 more)
services/subscription-service/src/main/resources/: application.yml
services/subscription-service/src/test/java/com/subscriptionplatform/subscription/: SubscriptionServiceIntegrationTest.java
services/subscription-service/src/test/resources/: application-test.yml
(+10 files in other folders)
